{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yangdo-tax",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8877"],
      "port": 8877
    }
  ]
}
